# gmall0401

./: README.md
data/elasticsearch/nodes/0/_state/: global-31.st
data/elasticsearch/nodes/1/_state/: global-1.st
gamll0401-parent/: pom.xml
gmall0401-bean/: pom.xml
gmall0401-bean/src/main/java/com/atguigu/gmall0401/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
gmall0401-interface/: pom.xml
gmall0401-interface/src/main/java/com/atguigu/gmall0401/service/: ListService.java  ManageService.java  UserService.java
gmall0401-item-web/: pom.xml
gmall0401-item-web/src/main/java/com/atguigu/gmall0401/item/controller/: ItemController.java
gmall0401-item-web/src/main/resources/: application.properties
gmall0401-item-web/src/main/resources/templates/: demo.html  item.html
gmall0401-item-web/src/test/java/com/atguigu/gmall0401/item/: Gmall0401ItemWebApplicationTests.java
gmall0401-list-service/: pom.xml
gmall0401-list-service/src/main/java/com/atguigu/gmall0401/list/: Gmall0401ListServiceApplication.java
gmall0401-list-service/src/main/java/com/atguigu/gmall0401/list/service/impl/: ListServiceImpl.java
gmall0401-list-service/src/main/resources/: application.properties
gmall0401-list-service/src/test/java/com/atguigu/gmall0401/list/: Gmall0401ListServiceApplicationTests.java
gmall0401-list-web/: pom.xml
gmall0401-list-web/src/main/java/com/atgui/gmall0401/list/: Gmall0401ListWebApplication.java
gmall0401-list-web/src/main/java/com/atgui/gmall0401/list/controller/: ListController.java
gmall0401-list-web/src/main/resources/: application.properties
gmall0401-list-web/src/main/resources/templates/: list.html
gmall0401-list-web/src/test/java/com/atgui/gmall0401/list/: Gmall0401ListWebApplicationTests.java
gmall0401-manage-web/: pom.xml
gmall0401-manage-web/src/main/java/com/atguigu/gmall0401/manage/config/: SwaggerConfig.java
gmall0401-manage-web/src/main/java/com/atguigu/gmall0401/manage/controller/: FileController.java  ManagerController.java  SkuController.java
gmall0401-manage-web/src/main/resources/: application.properties  tracker.conf
gmall0401-manage-web/src/test/java/com/atguigu/gmall0401/manage/: Gmall0401ManageWebApplicationTests.java
gmall0401-order-web/: pom.xml
gmall0401-order-web/src/main/java/com/atguigu/gmall0401/order/controller/: OrderController.java
gmall0401-order-web/src/main/resources/: application.properties
gmall0401-order-web/src/test/java/com/atguigu/gmall0401/order/: Gmall0401OrderWebApplicationTests.java
gmall0401-passport-web/: pom.xml
gmall0401-passport-web/src/main/java/com/atguigu/gmall0401/passport/controller/: PassportController.java
gmall0401-passport-web/src/main/resources/: application.properties
gmall0401-passport-web/src/main/resources/templates/: index.html
gmall0401-passport-web/src/test/java/com/atguigu/gmall0401/passport/: Gmall0401PassportWebApplicationTests.java
gmall0401-user-manage-service/: pom.xml
gmall0401-user-manage-service/src/main/java/com/atguigu/gmall0401/user/: Gmall0401UserManageServiceApplication.java
gmall0401-user-manage-service/src/main/java/com/atguigu/gmall0401/user/config/: SwaggerConfig.java
gmall0401-user-manage-service/src/main/java/com/atguigu/gmall0401/user/controller/: UserInfoController.java
gmall0401-user-manage-service/src/main/java/com/atguigu/gmall0401/user/mapper/: UserMapper.java
gmall0401-user-manage-service/src/main/java/com/atguigu/gmall0401/user/service/impl/: UserServiceImpl.java
gmall0401-user-manage-service/src/main/resources/: application.properties
gmall0401-user-manage-service/src/test/java/com/atguigu/gmall0401/user/: Gmall0401UserManageApplicationTests.java
gmall0401-utill-common/: pom.xml
gmall0401-utill-service/: pom.xml
gmall0401-utill-service/src/main/java/com/atguigu/gmall0401/config/: RedisConfig.java
gmall0401-utill-service/src/main/java/com/atguigu/gmall0401/util/: RedisUtil.java
gmall0401-utill-web/: pom.xml
gmall0401-utill-web/src/main/java/com/atguigu/gmall0401/config/: LoginRequire.java  WebMvcConfig.java
gmall0401-utill-web/src/main/java/com/atguigu/gmall0401/constants/: WebConst.java
gmall0401-utill-web/src/main/java/com/atguigu/gmall0401/interceptor/: AuthInterceptor.java
gmall0401-utill-web/src/main/java/com/atguigu/gmall0401/utill/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
