<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gamll0401-parent</artifactId>
        <groupId>org.atguigu.gmall0401</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gamll0401-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gmall0401</groupId>
    <artifactId>gmall0401-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.atguigu.gmall0401</groupId>
            <artifactId>gmall0401-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atguigu.gmall0401</groupId>
            <artifactId>gmall0401-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>