server.port=8083

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.184.129:2181
spring.dubbo.base-package=com.atguigu.gmall0401
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
#关闭 消费端与提供端启动顺序检查
spring.dubbo.consumer.check=false

#关闭thymeleaf的严格标签闭合
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
